# TrackMe

./: README.md  TrackMe_Project_Report.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_contacts.xml  activity_forgot_password.xml  activity_gpspreferences.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_nav.xml  activity_messaging.xml  activity_preference.xml  activity_register.xml  activity_splash.xml  activity_startup.xml  activity_track_me.xml  app_bar_menu.xml  app_bar_menu_nav.xml  app_bar_startup.xml  content_contacts.xml  content_menu_nav.xml  content_startup.xml  fragment_about.xml  fragment_blank.xml  fragment_contacts.xml  fragment_fdpreferences.xml  fragment_gpspreferences.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_preferences.xml  fragment_profile.xml  fragment_register.xml  fragment_track_user.xml  nav_header_startup.xml  widget_trackme.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  activity_startup.xml
app/src/main/res/menu/: activity_menu_drawer.xml  activity_startup_drawer.xml  menu_contacts.xml  startup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  preference_adult.xml  preference_default.xml  preference_elderly.xml  preference_young.xml  trackme_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
server/: login.php  (+1 more)
(+59 files in other folders)
