<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_login"
            android:icon="@mipmap/ic_check_circle_black_24dp"
            android:title="Login" />
        <item
            android:id="@+id/nav_register"
            android:icon="@mipmap/ic_assignment_black_24dp"
            android:title="Register" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_info_outline_black_24dp"
            android:title="About" />

        <item
            android:id="@+id/nav_help"
            android:icon="@mipmap/ic_help_outline_black_24dp"
            android:title="@string/menu_help" />

</menu>
