<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.nuigalway.trackme.fragment.HomeFragment">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />
    <Button
        android:id="@+id/trackme_button"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/app_name"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <Button
        android:id="@+id/trackuser_button"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Track Someone"
        android:elevation="24dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

</FrameLayout>
