<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.nuigalway.trackme.fragment.HelpFragment">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">
            <TextView android:id="@+id/title_help"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:text="@string/trackme_help_title"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dip"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:text="@string/trackme_help_fd_title"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="16dip"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:text="@string/trackme_help_fd_content"
                android:gravity="left"
                android:textSize="16dip"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:text="@string/trackme_help_loc_title"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="16dip"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:text="@string/trackme_help_loc_content"
                android:gravity="left"
                android:textSize="16dip"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:text="@string/trackme_help_bd_title"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="16dip"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:text="@string/trackme_help_bd_content"
                android:gravity="left"
                android:textSize="16dip"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:text="@string/trackme_help_not_title"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="16dip"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:text="@string/trackme_help_not_content"
                android:gravity="left"
                android:textSize="16dip"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:text="@string/trackme_help_em_title"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="16dip"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:text="@string/trackme_help_em_content"
                android:gravity="left"
                android:textSize="16dip"
                android:textColor="#000000"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
